<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:rgb(102, 194, 45);width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:rgb(235, 117, 6);}
            }
            @media (max-width: 992px) {
                #D1{background-color:rgb(152, 8, 196);font-size:300px;}
            }
            @media (min-width: 865px) {
                #D1{background-color:rgb(11, 63, 235);font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">silver oak university</div>
    </body>
</html>